# elasticsearch-analysis-lc-pinyin

./: .gitignore  README.md  pom.xml
examples/: suggest example.txt
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/analysis/: LcAnalysisBinderProcessor.java  LcFirstLetterTokenFilterFactory.java  LcIndexAnalyzerProvider.java  LcIndexTokenizerFactory.java  LcPinyinTokenFilterFactory.java  LcSearchAnalyzerProvider.java  LcSearchTokenizerFactory.java
src/main/java/org/elasticsearch/index/analysis/: LcAnalysisBinderProcessor.java  LcFirstLetterTokenFilterFactory.java  LcIndexAnalyzerProvider.java  LcIndexTokenizerFactory.java  LcPinyinAnalysisBinderProcessor.java  LcPinyinAnalyzerProvider.java  LcPinyinTokenFilterFactory.java  LcPinyinTokenizerFactory.java  LcSearchAnalyzerProvider.java  LcSearchTokenizerFactory.java  WhitespaceTokenFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/: LcPinyinAnalyzerProvider.java  LcPinyinIndicesAnalysis.java  LcPinyinIndicesAnalysisModule.java  LcPinyinTokenFilterFactory.java  LcPinyinTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/lc/: AnalysisLcPinyinPlugin.java
src/main/java/org/lc/core/: AbstractPinyinSegmenter.java  AnalysisSetting.java  CharBufferReader.java  DfsPinyinSeg.java  IResetable.java  ISegmenter.java  LcFirstLetterSegmenter.java  LcPinyinIndexSegmenter.java  LcPinyinSearchSegmenter.java  LcPinyinSegmenter.java  Lexeme.java  PinyinDic.java  PinyinFilterSetting.java  Resetable.java
src/main/java/org/lc/lucene/: AbstractLcPinyinTokenizer.java  LcFirstLetterTokenizer.java  LcPinyinAnalyzer.java  LcPinyinIndexTokenizer.java  LcPinyinSearchTokenizer.java  LcPinyinTokenFilter.java  LcPinyinTokenizer.java  UselessCharFilter.java  WhitespaceFilter.java
src/main/java/org/lc/utils/: CharacterUtil.java  Logger.java  MemoryUsage.java  PinyinHelper.java
src/main/resources/: es-plugin.properties  log4j2.xml  pinyin.dic
src/test/java/org/elasticsearch/: LetterNumberAnalysisTest.java  LetterNumberFilterTest.java  PinyinAnalysisTest.java  PinyinFilterTest.java  PinyinIndicesAnalysisModuleTest.java
