a
o
e
ai
ao
an
ang
ou
ei
er
en
eng
ba
bo
bi
bu
bai
bao
ban
bang
bei
ben
beng
pa
po
pi
pu
pai
pao
pan
pang
pei
pen
peng
ma
mo
me
mi
mu
mai
mao
man
mang
mou
mei
men
meng
fa
fo
fu
fan
fang
fou
fei
fen
feng
da
de
di
du
dai
dao
dan
dang
dou
dong
dei
den
deng
dia
ta
te
ti
tu
tai
tao
tan
tang
tou
tong
teng
na
ne
ni
nu
nv
nai
nao
nan
nang
nou
nong
nei
nen
neng
la
lo
le
li
lu
lv
lai
lao
lan
lang
lou
long
lei
leng
lia
ga
ge
gu
gai
gao
gan
gang
gou
gong
gei
gen
geng
ka
ke
ku
kai
kao
kan
kang
kou
kong
kei
ken
keng
ha
he
hu
hai
hao
han
hang
hou
hong
hei
hen
heng
ji
ju
jia
qi
qu
qia
xi
xu
xia
zha
zhe
zhi
zhu
zhai
zhao
zhan
zhang
zhou
zhong
zhei
zhen
zheng
cha
che
chi
chu
chai
chao
chan
chang
chou
chong
chen
cheng
sha
she
shi
shu
shai
shao
shan
shang
shou
shei
shen
sheng
re
ri
ru
rao
ran
rang
rou
rong
ren
reng
za
ze
zi
zu
zai
zao
zan
zang
zou
zong
zei
zen
zeng
ca
ce
ci
cu
cai
cao
can
cang
cou
cong
cen
ceng
sa
se
si
su
sai
sao
san
sang
sou
song
sen
seng
ya
yo
yi
yu
yao
yan
yang
you
yong
wa
wo
wu
wai
wan
wang
wei
wen
weng
bian
bie
bin
bing
piao
pian
pie
pin
ping
miao
mian
mie
miu
min
ming
diao
dian
die
diu
ding
duan
dui
dun
duo
tiao
tian
tie
ting
tuan
tui
tun
tuo
niao
nian
nie
niu
nin
ning
niang
nuan
nue
nun
nuo
liao
lian
lie
liu
lin
ling
liang
luan
lue
lun
luo
gua
guai
guan
guang
gui
gun
guo
kua
kuai
kuan
kuang
kui
kun
kuo
hua
huai
huan
huang
hui
hun
huo
jiao
jian
jie
jiu
jin
jing
jiang
jiong
juan
jue
jun
qiao
qian
qie
qiu
qin
qing
qiang
qiong
quan
que
qun
xiao
xian
xie
xiu
xin
xing
xiang
xiong
xuan
xue
xun
zhua
zhuai
zhuan
zhuang
zhui
zhun
zhuo
chuai
chuan
chuang
chui
chun
chuo
shua
shuai
shuan
shuang
shui
shun
shuo
ruan
rui
run
ruo
zuan
zui
zun
zuo
cuan
cui
cun
cuo
suan
sui
sun
suo
ye
yin
ying
yuan
yue
yun